[supervisord]
nodaemon=true
user=root

[program:laravel-octane]
process_name=%(program_name)s
command=php /var/www/html/src/artisan octane:start --server=swoole --watch --host=0.0.0.0 --port=7654 --workers=4 --task-workers=6
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/octane.log
stdout_logfile_maxbytes=0

[program:laravel-scheduler]
process_name=%(program_name)s
command=/bin/sh -c "while [ true ]; do (php /var/www/html/src/artisan schedule:run --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=0

[program:laravel-queue]
process_name=%(program_name)s
command=php /var/www/html/src/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/log/supervisor/queue.log
stdout_logfile_maxbytes=0
